<?xml version="1.0"?>
<config>
    <modules>
        <Inkstatus_Advfilter>
            <version>0.1.0</version>
        </Inkstatus_Advfilter>
    </modules>
    <frontend>
        <routers>
            <advfilter>
                <use>standard</use>
                <args>
                    <module>Inkstatus_Advfilter</module>
                    <frontName>browser</frontName>
                </args>
            </advfilter>
        </routers>
        <layout>
            <updates>
                <advfilter>
                    <file>advfilter.xml</file>
                </advfilter>
            </updates>
        </layout>
    </frontend>
 
    <global>
        <!--resources>
            <advfilter_setup>
                <setup>
                    <module>Inkstatus_Advfilter</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </advfilter_setup>
            <advfilter_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </advfilter_write>
            <advfilter_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </advfilter_read>
        </resources-->
        <blocks>
            <advfilter>
                <class>Inkstatus_Advfilter_Block</class>
            </advfilter>
        </blocks>
        <helpers>
            <advfilter>
                <class>Inkstatus_Advfilter_Helper</class>
            </advfilter>
        </helpers>
    </global>
</config>
