<?xml version="1.0"?>
<config>
    <modules>
        <Cmsmart_Productvote>
            <active>true</active>
            <codePool>local</codePool>
        </Cmsmart_Productvote>
    </modules>
</config> 