<?xml version="1.0"?>
<!--
 /**
 * GoMage Advanced Navigation Extension
 *
 * @category     Extension
 * @copyright    Copyright (c) 2010-2014 GoMage (http://www.gomage.com)
 * @author       GoMage
 * @license      http://www.gomage.com/license-agreement/  Single domain license
 * @terms of use http://www.gomage.com/terms-of-use
 * @version      Release: 4.6
 * @since        Available since Release 1.0
 */
 -->
<layout version="0.1.0">
    <catalogsearch_result_index>
        <reference name="left">
            <remove name="enterprisesearch.leftnav"/>
            <block type="catalogsearch/layer" name="gomage.enterprise.catalogsearch.leftnav" before="-" />
        </reference>
    </catalogsearch_result_index>
    <catalog_category_layered>
        <reference name="left">
            <remove name="enterprisecatalog.leftnav"/>
            <block type="catalog/layer_view" name="gomage.enterprise.catalog.leftnav" before="-" />
        </reference>
    </catalog_category_layered>
    <catalog_category_default>
		<reference name="left">
			<remove name="catalog.leftnav" />
		</reference>
	</catalog_category_default>
	<catalog_product_view>
		<reference name="content">
            <block type="gomage_navigation/product_navigation" name="product.navigation" before="product.info" />
        </reference>
	</catalog_product_view>
    <default>
    	<reference name="after_body_start">
			<block type="gomage_navigation/head"></block>
		</reference>
		<reference name="catalog.topnav">
			<action ifconfig="gomage_navigation/menubarsettings/navigation" method="setTemplate"><template>gomage/navigation/catalog/navigation/top.phtml</template></action>
		</reference>
		<reference name="right">
			<block type="gomage_navigation/navigation_right"></block>
		</reference>
		<reference name="left">
			<block type="gomage_navigation/navigation_left"></block>
		</reference>
		<reference name="before_body_end">
			<block name="gomage.navigation.more.button" type="gomage_navigation/product_list_more"></block>
			<block name="gomage.navigation.totop.button" type="gomage_navigation/product_list_totop"></block>
		</reference>
	</default>
</layout>