<?xml version="1.0"?>
<layout>
  <default>
    <reference name="head">
      <action ifconfig="productvote/product_general/enable" method="addJs"><file>cmsmart/productvote/jquery-1.10.2.min.js</file></action>  
      <action ifconfig="productvote/product_general/enable" method="addJs"><file>cmsmart/productvote/jquery.min.js</file></action>
      <action ifconfig="productvote/product_general/enable" method="addJs"><file>cmsmart/productvote/jquery-ui.min.js</file></action>
      <action ifconfig="productvote/product_general/enable" method="addJs"><file>cmsmart/productvote/jquery.noconflict.js</file></action>
      <action ifconfig="productvote/product_general/enable" method="addJs"><file>cmsmart/productvote/productvote.js</file></action>
      
      <action ifconfig="productvote/product_general/enable" method="addItem"><type>skin_css</type><file>css/cmsmart/productvote/productvote.css</file></action>
      <action ifconfig="productvote/product_general/enable" method="addItem"><type>skin_css</type><file>css/cmsmart/productvote/popup.css</file></action>
      <!--            <action method="addItem"><type>skin_css</type><file>css/cmsmart/productvote/register.css</file></action>-->
      <action ifconfig="productvote/product_general/enable" method="addItem"><type>skin_css</type><file>css/cmsmart/productvote/quicklogin.css</file></action>
    </reference>
  </default>
  <catalog_product_view>
    <reference name="head">
      <block type="productvote/meta" name="facebookfree_meta" before="-">
        <action method="setTemplate" >
          <template>cmsmart/productvote/meta.phtml</template>
        </action>
      </block>
    </reference>
    <reference name="product.info">
     <block type="core/text_list" name="product.info.other" as="other" translate="label">
      <label>Orther Product Info</label>
      <block type="productvote/provoteblock" name="product.info.addtoto"  before="product.info" template="cmsmart/productvote/likeblock1.phtml"/>
    </block>				
  </reference>
</catalog_product_view>
<productvote_changelike>
  <reference name="content">           
    <block type="productvote/provoteblock" name="product.info.addtoto"  before="product.info"/>
  </reference> 
</productvote_changelike>
</layout>
