<?xml version="1.0" ?>
<config>
    <acl>
        <resources>
            <admin>
                <children>
                    <Cmsmart_Productvote>
                            <title>Productvote Module</title>
                            <sort_order>10</sort_order>
                    </Cmsmart_Productvote>
                    <system>
                        <children>
                            <config>
                                <children>
                                     <productvote>
                                            <title>Product Vote</title>
                                     </productvote>
                                </children>
                            </config>
                        </children>
                    </system>
                 </children>
            </admin>
        </resources>
    </acl>
</config>